# Bones

./: .gitignore  Bones.sln  Bones.sln.DotSettings  README.md  cloudflare-build.sh
Backend/Bones.Api/: Bones.Api.csproj  BonesApiModule.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Bones.Api/Controllers/: AccountManagementController.cs  BonesControllerBase.cs  ProjectManagementController.My.cs  ProjectManagementController.cs  TestController.cs
Backend/Bones.Api/Handlers/: ApiExceptionHandler.cs
Backend/Bones.Api/Models/: ApiCommandResponse.cs  ApiConfiguration.cs  EmptyResponse.cs
Backend/Bones.Api/OpenApi/: swagger.json
Backend/Bones.Api/Properties/: launchSettings.json
Backend/Bones.Backend/: BackgroundTaskScheduler.cs  Bones.Backend.csproj  BonesBackendModule.cs  GlobalUsings.cs
Backend/Bones.Backend/Extensions/: ServiceCollectionExtensions.cs
Backend/Bones.Backend/Models/: BackendConfiguration.cs
Backend/Bones.Backend/Properties/: AssemblyInfo.cs
Backend/Bones.Backend/Tasks/: TaskBase.cs
Backend/Bones.BackgroundService/: Bones.BackgroundService.csproj  BonesBackgroundServiceModule.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Backend/Bones.BackgroundService/Extensions/: ServiceCollectionExtensions.cs
Backend/Bones.BackgroundService/Models/: BackgroundServiceConfiguration.cs
Backend/Bones.BackgroundService/Tasks/: TaskBase.cs
Backend/Bones.BackgroundTasks/: Bones.BackgroundTasks.csproj
Backend/Bones.Database/: Bones.Database.csproj  BonesDatabaseModule.cs  BonesDbContext.cs  GlobalUsings.cs  README.txt
Backend/Bones.Database/Extensions/: ServiceProviderExtensions.cs
Backend/Bones.Database/Migrations/: 20240824205234_Initial.Designer.cs  20240824205234_Initial.cs  20240825081037_Add DisplayName to BonesUser.Designer.cs  20240825081037_Add DisplayName to BonesUser.cs  20240908032021_IDontRememberWhatIChanged.Designer.cs  20240908032021_IDontRememberWhatIChanged.cs  20240914050649_Add queues.Designer.cs  20240914050649_Add queues.cs  20240915024722_AddForgotPasswordQueue.Designer.cs  20240915024722_AddForgotPasswordQueue.cs  20241003032709_Initial.Designer.cs  20241003032709_Initial.cs  20241003042835_Rename.Designer.cs  20241003042835_Rename.cs  BonesDbContextModelSnapshot.cs
Backend/Bones.Database/Models/: DatabaseConfiguration.cs
Backend/Bones.Database/Properties/: AssemblyInfo.cs
Backend/Bones.Shared.Backend/: Bones.Shared.Backend.csproj
Backend/Bones.Shared.Backend/Consts/: Identity.cs
Backend/Bones.Shared.Backend/Enums/: FieldType.cs  ItemLayoutUse.cs  LocationType.cs  OwnershipType.cs  StringValueMatchingType.cs
Backend/Bones.Shared.Backend/Extensions/: IdentityOptionsExtensions.cs
Bones.Api/: Bones.Api.csproj  BonesApiModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bones.Api/Controllers/: AccountController.cs  AccountManagementController.cs  AuthController.ConfirmEmail.cs  AuthController.Info.cs  AuthController.Login.cs  AuthController.Refresh.cs  AuthController.Register.cs  AuthController.ResendConfirmationEmail.cs  AuthController.cs  BonesControllerBase.cs  LoginController.cs  ProjectManagementController.Layouts.cs  ProjectManagementController.Projects.cs  ProjectManagementController.cs  UserController.cs
Bones.Api/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Bones.Api/Handlers/: BonesEmailHandler.cs  BonesIdentityHandler.cs
Bones.Api/Models/: ApiQueryResponse.cs
Bones.Api/OpenApi/: Bones.Api_develop.json  Bones.Api_v0.json  swagger.json
Bones.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Bones.Shared/: Bones.Shared.csproj  GlobalUsings.cs  StandardRegexes.cs
Bones.Shared/Consts/: AuthorizationPolicy.cs  BonesClaimTypes.cs  ClaimTypes.cs  ClaimValues.cs  FrontEndUrls.cs  SystemRoles.cs
Bones.Shared/Exceptions/: AuthenticationFailedException.cs  BonesException.cs  BonesExceptionBase.cs  ForbiddenAccessException.cs  RecoverableException.cs  UnrecoverableException.cs
Bones.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Bones.Shared/Models/: ClaimValueList.cs  CommandResponse.cs  IValidatableRequest.cs  IValidatableRequestHandler.cs  QueryResponse.cs
Bones.Shared/PipelineBehaviors/: CommandBehavior.cs  PipelineBehaviorBase.cs  QueryBehavior.cs
Bones.Shared/Properties/: AssemblyInfo.cs
Bones.WebUI/: App.razor  Bones.WebUI.csproj  Program.cs  _Imports.razor  nswag.json
Bones.WebUI/ApiClients/: AutoGenBonesApiClient.cs  AutoGen_BonesApiClient.cs  Bones.Api_v0Client.Extensions.cs  BonesApiClient.cs
Bones.WebUI/Components/: LoginDialog.razor  LoginDialog.razor.cs
Bones.WebUI/Exceptions/: BonesUiException.cs
Bones.WebUI/Infrastructure/: BonesAuthenticationStateProvider.cs  CookieDelegatingHandler.cs  LocalStorageService.cs  UnauthorizedDelegatingHandler.cs
Bones.WebUI/Layout/: AuthenticatedLayout.razor  MainLayout.razor
Bones.WebUI/Pages/: RequiresLogin.razor
Bones.WebUI/Pages/Auth/: Logout.razor  (+6 more)
Bones.WebUI/Properties/: launchSettings.json
Bones.WebUI/wwwroot/: index.html
Client/Bones.Api.Client/: Bones.Api.Client.csproj
Frontend/Bones.Api.Client/: AutoGenBonesApiClient.cs  Bones.Api.Client.csproj  BonesApiClient.cs  nswag.json
Server/Bones.Backend/: Bones.Backend.csproj  BonesBackendModule.cs  BonesException.cs
Server/Bones.Database/: Bones.Database.csproj  BonesDatabaseException.cs  BonesDatabaseModule.cs  BonesDbContext.cs
Tests/Bones.Backend.UnitTests/: Bones.Backend.UnitTests.csproj  GlobalUsings.cs
Tests/Bones.Database.UnitTests/: Bones.Database.UnitTests.csproj  GlobalUsings.cs
Tests/Bones.Shared.UnitTests/: Bones.Shared.UnitTests.csproj  GlobalUsings.cs
Tests/Bones.Testing.Shared/: Bones.Testing.Shared.csproj  Bones.UnitTests.Shared.xml  TestBase.cs  TestFactory.cs  UnitTestModule.cs
Tests/Bones.UnitTests.Shared/: Bones.UnitTests.Shared.csproj  TestBase.cs  TestFactory.cs  UnitTestModule.cs  appsettings.json  xunit.runner.json
(+740 files in other folders)
