<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bones.Database\Bones.Database.csproj" />
      <ProjectReference Include="..\Bones.Shared.Backend\Bones.Shared.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ProjectManagement\Initiatives\" />
      <Folder Include="Features\ProjectManagement\Projects\DeleteProjectById\" />
      <Folder Include="Features\ProjectManagement\Projects\GetProjectById\" />
      <Folder Include="Features\ProjectManagement\Projects\GetProjectsByOwner\" />
      <Folder Include="Features\ProjectManagement\Projects\UpdateProject\" />
      <Folder Include="Managers\" />
    </ItemGroup>

</Project>
