<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Bones.BackgroundTasks-fd52fdff-00de-4c1d-8dc5-5b354ccc628f</UserSecretsId>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bones.Database\Bones.Database.csproj" />
      <ProjectReference Include="..\Bones.Shared.Backend\Bones.Shared.Backend.csproj" />
    </ItemGroup>
</Project>
