<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bones.Shared.Backend\Bones.Shared.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbSets\DocumentationManagement\" />
      <Folder Include="Migrations\" />
      <Folder Include="Operations\AssetManagement\AssetFields\" />
      <Folder Include="Operations\AssetManagement\AssetLayouts\GetAssetLayoutDetailsById\" />
      <Folder Include="Operations\AssetManagement\AssetLayouts\GetAssetLayoutsByOwnerDb\" />
      <Folder Include="Operations\AssetManagement\AssetLayouts\QueueDeleteAssetLayoutById\" />
      <Folder Include="Operations\AssetManagement\Assets\" />
      <Folder Include="Operations\ProjectManagement\WorkItemFields\CreateWorkItemFieldDb\" />
      <Folder Include="Operations\ProjectManagement\WorkItemFields\QueueDeleteWorkItemFieldByIdDb\" />
      <Folder Include="Operations\ProjectManagement\WorkItemFields\UpdateWorkItemFieldByIdDb\" />
      <Folder Include="Operations\SystemQueues\GetConfirmationEmailsInQueueDb\" />
      <Folder Include="Operations\SystemQueues\GetFailedConfirmationEmailsInQueueDb\" />
    </ItemGroup>

</Project>
