<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    </ItemGroup>

    <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration) == 'Debug' And $(GITHUB_ACTION_BUILD) != 'true'">
        <Exec Command="Database__UseInMemoryDb=true dotnet swagger tofile --output OpenApi/swagger.json $(OutputPath)$(AssemblyName).dll develop" WorkingDirectory="$(ProjectDir)" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\Bones.Database\Bones.Database.csproj" />
      <ProjectReference Include="..\Bones.Shared\Bones.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\ProjectManagementController.Projects.cs">
        <DependentUpon>ProjectManagementController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ProjectManagementController.Initiatives.cs">
        <DependentUpon>ProjectManagementController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ProjectManagementController.Items.cs">
        <DependentUpon>ProjectManagementController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ProjectManagementController.Layouts.cs">
        <DependentUpon>ProjectManagementController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ProjectManagementController.Queues.cs">
        <DependentUpon>ProjectManagementController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenApi\" />
    </ItemGroup>
</Project>
